{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matrix-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "matrix-db",
			"database_id": "8e82a6bc-1039-4ad0-a36e-f147bbdb643f"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "ef547d1e42674e1f9bb35c4c89848a7c"
		},
		{
			"binding": "DEVICE_KEYS",
			"id": "53ca37df93b24b6f8f4f5a7ad490b55a"
		},
		{
			"binding": "CACHE",
			"id": "9d5ceabf7d7840a9842b48d4a29766e5"
		},
		{
			"binding": "CROSS_SIGNING_KEYS",
			"id": "661f21089f2148f9a73e64b522640a79"
		},
		{
			"binding": "ACCOUNT_DATA",
			"id": "398d160e2adf4ff6b3f8a28b4bbf0c38"
		},
		{
			"binding": "ONE_TIME_KEYS",
			"id": "eabb6bc6f03f423aa30e0490196fa26c"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "matrix-media"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOMS",
				"class_name": "RoomDurableObject"
			},
			{
				"name": "SYNC",
				"class_name": "SyncDurableObject"
			},
			{
				"name": "FEDERATION",
				"class_name": "FederationDurableObject"
			},
			{
				"name": "CALL_ROOMS",
				"class_name": "CallRoomDurableObject"
			},
			{
				"name": "ADMIN",
				"class_name": "AdminDurableObject"
			},
			{
				"name": "USER_KEYS",
				"class_name": "UserKeysDurableObject"
			},
			{
				"name": "PUSH",
				"class_name": "PushDurableObject"
			},
			{
				"name": "RATE_LIMIT",
				"class_name": "RateLimitDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RoomDurableObject",
				"SyncDurableObject",
				"FederationDurableObject"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"CallRoomDurableObject"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"AdminDurableObject"
			]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": [
				"UserKeysDurableObject"
			]
		},
		{
			"tag": "v5",
			"new_sqlite_classes": [
				"PushDurableObject"
			]
		},
		{
			"tag": "v6",
			"new_sqlite_classes": [
				"RateLimitDurableObject"
			]
		}
	],
	"vars": {
		"SERVER_NAME": "matrix.fuzzywigg.com",
		"SERVER_VERSION": "0.1.0"
	},
	"routes": [
		{
			"pattern": "matrix.fuzzywigg.com",
			"custom_domain": true
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "room-join-workflow",
			"binding": "ROOM_JOIN_WORKFLOW",
			"class_name": "RoomJoinWorkflow"
		},
		{
			"name": "push-notification-workflow",
			"binding": "PUSH_NOTIFICATION_WORKFLOW",
			"class_name": "PushNotificationWorkflow"
		}
	]
}
